---
title: "Overview of the Whole Heart and Heart Chamber Segmentation Methods"
collection: publications
permalink: /publication/paper9
excerpt: 
date: 2020-11-02
venue: 'Cardiovascular Engineering and Technology'
paperurl: 'http://dx.doi.org/10.1109/elmar49956.2020.9219015'
citation: 'Habijan, Marija; Babin, Danilo; Galić, Irena; Leventić, Hrvoje; Romić, Krešimir; Velicki, Lazar; Pižurica, Aleksandra, 
Overview of the Whole Heart and Heart Chamber Segmentation Methods, Cardiovascular Engineering and Technology, 11 (2020), 6; 725-747 doi:10.1007/s13239-020-00494-8'
---

[Read paper here](http://dx.doi.org/10.1007/s13239-020-00494-8)

