---
title: "Segmentation and Quantification of Bi-Ventricles and Myocardium Using 3D SERes-U-Net"
collection: publications
permalink: /publication/paper95
excerpt: 
date: 2021-06-11
venue: 'The Proceedings of IWSSIP 2021'
paperurl: 'http://dx.doi.org/10.1007/978-3-030-96878-6_1'
citation: 'Habijan, Marija; Galić, Irena; Leventić, Hrvoje; Romić, Krešimir; Babin, Danilo
Segmentation and Quantification of Bi-Ventricles and Myocardium Using 3D SERes-U-Net, Systems, Signals and Image Processing, Gregor Rozinaj, Radoslav Vargic (ur.).
Bratislava: Springer International Publishing, 2022. str. 3-14 doi:10.1007/978-3-030-96878-6_1'
---

[Read paper here](http://dx.doi.org/10.1007/978-3-030-96878-6_1)

