---
title: "3D U-Net based method for fast segmentation of whole heart from CT images"
collection: publications
permalink: /publication/paper101
excerpt: 
date: 2022-09-12
venue: '2022 International Symposium ELMAR'
paperurl: 'https://ieeexplore.ieee.org/document/9899815'
citation: 'F. Novoselnik, H. Leventić, I. Galić and D. Babin, "3D U-Net based method for fast segmentation of whole heart from CT images," 2022 International Symposium ELMAR, Zadar, Croatia, 2022, pp. 159-164, doi: 10.1109/ELMAR55880.2022.9899815.'
---

[Read paper here](https://ieeexplore.ieee.org/document/9854249/)

